@import url(/css/fonts.css);
@import url(/css/_variables.css);
.navbar-brand{
    padding: 0 2rem 0 5rem;
    }
    .navbar {
        padding: 1rem 20rem;
    }
    .nav-link {
        font-family: var(--roboto);
        text-transform: uppercase;
        font-weight: 500;
        padding: 1.7rem;
        color: black;
        color: var(--title-color);
    }
.active a {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    background-clip: text;
}
.active a:hover {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    background-clip: text;
}
.site-banner {
    background: url(/img/banner/home-banner.png) no-repeat;
    background-position: 0% 50%;
}

 h3 {
  
    padding-top: 35%;
    font-weight: 500;
 }
 h3::after{
    content: '';
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
 }
 .banner-image> img {
     padding: 7rem 0;
     width: 90rem;
 }
 .title-text {
     font: normal bold 50px/72px var(--roboto);
 }
 .text-uppercase {
     text-transform: uppercase;
 }
 .button {
     padding: .8rem 2.2rem;
     font: normal 500 16px/20px var(--roboto);
     position: relative;
     border: 3px solid transparent;
     border-radius: 4px;
 }
 .button.primary-button {
     background: var(--gradient-color);
     background-clip: padding-box;
     color: whitesmoke;
     box-shadow: var(--box-shadow);
 }
.primary-button::after{
     position: absolute;
     top: -2px -2px;
     bottom: -2px ; right: -2px;
     background: var(--gradient-color);
     content: '';
     z-index: -1;
     border-radius: 4;
 }
.about-area {
    padding: 8rem 5rem;
}
h2 > span {
display: block;
font: normal bold 49px/60px var(--roboto) ;
letter-spacing: 21px;
}
.paragraph > p {
    padding: 4rem 0;
}
p.para {
    color: var(--text-color);
    font: normal 500 16px;
}
.single-brand {
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
}
.col-lg-4 {
    display: flex;
    justify-content: center;
}
.single-brand {
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 180px ;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.single-brand:hover{
    box-shadow: var(--border-color);
    transform: scale(1.1);
}
.experience-area {
    padding-left: 1rem;
}
span {
    display: block;
}
.years-area {
    background: url(../img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}
.bg-panel{
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}
.years {
    font: normal bold 84px/40px var(--roboto);
    color: var(--primary-color2);  
    z-index:2;
}
h2 > span {
   font: normal 600 22px/30px var(--roboto); 

}
.call-area {
    padding-left: 10rem;
}
.services-area {
    padding: 7rem 2rem;
}
.services-title {
    padding: 0 14rem;
}
.services-title > h1 {
    font-size: 35px;
}

.services {
    background: rgba(248, 252, 253, 0.973) ;
    padding: 2rem 0;
    width: 16rem;
}
.services:hover {
 background: rgba(red, green, blue, alpha);
}
.button-group>button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--roboto);
    text-transform: uppercase;

}
.title>h4 {
  font: normal 700 25px 12/px var(--roboto);
}
button:focus,
button:active
button:hover 
.btn:active{
    outline: 0px !important;
    box-shadow: none !important;

}

img:hover {
    filter: brightness(1.1);
}
